server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # gzip
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        application/manifest+json
        application/xml
        text/xml
        image/svg+xml
        font/ttf
        font/otf
        application/font-woff
        application/font-woff2;

    # Cache
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp|ttf|otf|woff|woff2)$ {
        try_files $uri = 404;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    # html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Check
    location = /healthz {
        add_header Content-Type text/plain;
        return 200 'ok';
    }
}


